# Algorithmic-Trading-Simulator

./: How to Run  README.md  pom.xml
src/main/java/com/tradingbacktester/: Main.java
src/main/java/com/tradingbacktester/core/: MarketDataLoader.java  MarketDataService.java  OrderExecutionSimulator.java  Portfolio.java  Position.java  Trade.java
src/main/java/com/tradingbacktester/indicators/: BollingerBands.java  EMA.java  Indicator.java  MACD.java  RSI.java  SMA.java
src/main/java/com/tradingbacktester/model/: Bar.java  Order.java  OrderType.java  TimeSeries.java
src/main/java/com/tradingbacktester/risk/: RiskAnalyzer.java  RiskMetrics.java  StepLossCalculator.java
src/main/java/com/tradingbacktester/strategy/: MovingAverageCrossover.java  RSIStrategy.java  Strategy.java  StrategyEvaluator.java
src/main/java/com/tradingbacktester/ui/: BacktestUI.java  ChartPanel.java  PerformancePanel.java  StrategyConfigPanel.java  TradingBacktesterApp.java
src/main/java/com/tradingbacktester/utils/: Constants.java  CsvUtils.java  MathUtils.java
src/main/java/resources/config/: default-config.properties
src/main/java/resources/sample-data/: AAPL_daily.csv
src/test/java/com/tradingbacktester/core/: BacktestEngineTest.java
src/test/java/com/tradingbacktester/indicators/: IndictorsTest.java
src/test/java/com/tradingbacktester/strategy/: StrategyTest.java
